# FileManager

./: .gitignore  README.md
FileManager/: App.axaml  App.axaml.cs  FileManager.csproj  FileManager.sln
FileManager/Behaviors/: FileListDropHandler.cs
FileManager/Infrastructure/: SyncTimer.cs
FileManager/Infrastructure/Collections/: LimitedStack.cs
FileManager/Infrastructure/Commands/: AddFileCommand.cs  ChangeHiddenAttributeCommand.cs  ICommand.cs  RenameFileCommand.cs
FileManager/Infrastructure/Comparers/: FileNodeComparer.cs  FileRecordComparer.cs
FileManager/Infrastructure/Converters/: FilesCollectionConverter.cs
FileManager/Infrastructure/Events/: BoolValueChangedEventArgs.cs  SyncStateChangeEventArgs.cs
FileManager/Infrastructure/Exceptions/: InvalidCharacterInFilenameException.cs
FileManager/Infrastructure/Extensions/: FileSystemInfoExtensions.cs
FileManager/Models/: FileNode.cs  FileRecord.cs  FileStatRecord.cs  Node.cs  RecentDirectoryRecord.cs
FileManager/RecourceDictionaries/Styles/: LoadingIcon.axaml  Switch.axaml
FileManager/Services/: CurrentDirectory.cs  DialogBoxes.cs  DriveSyncHandler.cs  FileRenameHandler.cs  HiddenAttributeChanger.cs  StatisticsCalculator.cs
FileManager/ViewModels/: EditViewModel.cs  ExplorerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
FileManager/ViewModels/ExplorerViewModels/: IconsExplorerViewModel.cs  TreeExplorerViewModel.cs
FileManager/Views/: EditView.axaml  EditView.axaml.cs  ExplorerView.axaml  ExplorerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
(+15 files in other folders)
